--2023-08-23 23:31:16--  https://raw.githubusercontent.com/TiagoSRodrigues/NoteBook/main/OpenShift/docker-compose.yaml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 864 [text/plain]
Saving to: ‘docker-compose.yaml.1’

     0K                                                       100% 61.4M=0s

2023-08-23 23:31:16 (61.4 MB/s) - ‘docker-compose.yaml.1’ saved [864/864]

